<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>QR code - FM</title>
        <style>
            *,
            *::after,
            *::before {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: hsl(212, 45%, 89%);
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
            }
            .container {
                max-width: 340px;
                background-color: white;
                padding: 15px;
                border-radius: 20px;
                text-align: center;
                box-shadow: 5px 5px 45px hsl(218, 44%, 22%, 0.2);
            }
            .content {
                padding: 25px 15px;
            }
            img {
                width: 100%;
                border-radius: 15px;
            }
            h1 {
                font-size: 1.2rem;
                margin-bottom: 20px;
                color: hsl(218, 44%, 22%);
            }
            p {
                color: hsl(220, 15%, 55%);
                font-size: 0.9rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="/images/image-qr-code.png" alt="" />
            <div class="content">
                <h1>Improve your front-end skills by building projects</h1>
                <p>
                    Scan the QR code to visit Frontend Mentor and take your
                    coding skills to the next level
                </p>
            </div>
        </div>
    </body>
</html>
